allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'
        compile group: 'ch.qos.logback', name: 'logback-core', version: '1.0.13'

        testCompile 'junit:junit:4.12'
        testCompile 'org.mockito:mockito-core:1.+'
    }
}

subprojects.each { subproject -> evaluationDependsOn(subproject.path) }

task allJar(type: Jar, dependsOn: subprojects.assemble) {
   baseName = 'wonders'
      subprojects.each { subproject -> 
         from subproject.configurations.archives.allArtifacts.files.collect {
            zipTree(it)
          }
        }
}

artifacts {
    archives allJar

}

jar.dependsOn test
